{
  "name": "my-microfrontends-project",
  "private": true,
  "workspaces": [
    "host",
    "remote-app"
  ],
  "scripts": {
    "dev:host": "bun --filter host dev",
    "dev:remote": "bun --filter remote-app dev",
    "dev": "bun --filter \"*\" dev",
    "build": "bun --filter \"*\" build",
    "lint": "oxlint",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\""
  },
  "dependencies": {
    "react-router": "^8.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
